('C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
 'Security\\SecurityDashboard\\build\\Dashboard\\Dashboard.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\build\\Dashboard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\build\\Dashboard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\build\\Dashboard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\build\\Dashboard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\build\\Dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\build\\Dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\benma\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Dashboard',
   'C:\\Users\\benma\\OneDrive\\Desktop\\Senior Year\\Spring\\CSE363 '
   'Security\\SecurityDashboard\\Dashboard.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
